<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Covid-19" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19</title>
    <link rel="stylesheet" href="./css/index.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="container header">
      <div class="logo">
        <img src="./images/svg/logo.svg" alt="" />
        <span class="logo-span">Covid - 19</span>
      </div>
      <nav class="mobile-menu" data-menu>
        <div class="content">
          <ul class="nav__list">
            <li class="nav__item">Overview</li>
            <li class="nav__item">Contagion</li>
            <li class="nav__item">Symptoms</li>
            <li class="nav__item">Prevention</li>
          </ul>
          <a class="nav__btn" href="">Contact</a>
        </div>
      </nav>
      <button
        aria-label="Открыть меню"
        type="button"
        class="btn--burger"
        aria-expanded="false"
        aria-controls="menu-container"
        data-menu-button
      >
        <svg width="40" height="40" aria-label="Переключатель мобильного меню">
          <use
            class="icon-burger-open"
            href="images/svg/sprite.svg#icon-burger-close"
          ></use>
          <use
            class="icon-burger-close"
            href="images/svg/sprite.svg#icon-burger-open"
          ></use>
        </svg>
      </button>
    </header>

    <main>
      <!-- hero -->

      <section class="hero container">
        <div class="hero-block">
          <h1 class="hero__title">
            COVID-19 Alert<br />Stay at Home quarantine To stop Corona virus
          </h1>
          <p class="hero__text">
            There is no specific medicine to prevent or treat coronavirus
            disease (COVID-19). People may need supportive care to .
          </p>
          <a class="hero__btn" href="">Let Us Help</a>
        </div>
        <picture class="hero-image">
          <source
            srcset="./images/hero.jpg 1x, ./images/hero@2x.jpg 2x"
            media="(min-width: 480px)"
          />
          <img src="./images/hero.jpg" alt="ill woman" />
        </picture>
      </section>

      <!-- Covid-19 info -->

      <section class="covid-info-block container">
        <picture class="virus-picture">
          <source
            srcset="./images/virus.jpg 1x, ./images/virus@2x.jpg 2x"
            media="(min-width: 480px)"
          />
          <img src="./images/virus.jpg" alt="virus" />
        </picture>
        <div class="virus-block">
          <h3 class="second-title">What Is Covid-19</h3>
          <h2 class="main-title">Coronavirus</h2>
          <p class="virus-block__text">
            Corona viruses are a type of virus. There are many different kinds,
            and some cause disease. A newly identified type has caused a recent
            outbreak of respiratory illness now called COVID-19.Lauren Sauer,
            M.S., the director of operations with the Johns Hopkins Office of
            Critical Event Preparedness and Response
          </p>
          <a class="virus-block__btn" href="">Learn More</a>
        </div>
      </section>

      <!-- Contagion-section -->

      <section class="contagion-section container">
        <h3 class="second-title">Covid-19</h3>
        <h2 class="main-title">Contagion</h2>
        <p class="contagion__text">
          Corona viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type
        </p>
        <ul class="contagion-list">
          <li class="contagion-item">
            <picture class="contagion-image">
              <source
                srcset="
                  ./images/air_transmission.jpg    1x,
                  ./images/air_transmission@2x.jpg 2x
                "
                media="(min-width: 480px)"
              />
              <img src="./images/air_transmission.jpg" alt="coughing woman" />
            </picture>
            <h3 class="contagion-title">Air Transmission</h3>
            <p class="contagion-item__text">
              Objectively evolve tactical expertise before extensible
              initiatives. Efficiently simplify
            </p>
          </li>
          <li class="contagion-item">
            <picture class="contagion-image">
              <source
                srcset="
                  ./images/human_contacts.jpg    1x,
                  ./images/human_contacts@2x.jpg 2x
                "
                media="(min-width: 480px)"
              />
              <img src="./images/human_contacts.jpg" alt="keeping hands" />
            </picture>
            <h3 class="contagion-title">Human Contacts</h3>
            <p class="contagion-item__text">
              Washing your hands is one of thesimplest ways you can protect
            </p>
          </li>
          <li class="contagion-item">
            <picture class="contagion-image">
              <source
                srcset="
                  ./images/contained_objects.jpg    1x,
                  ./images/contained_objects@2x.jpg 2x
                "
                media="(min-width: 480px)"
              />
              <img
                src="./images/contained_objects.jpg"
                alt="cocktail in plastic cup"
              />
            </picture>
            <h3 class="contagion-title">Containted Objects</h3>
            <p class="contagion-item__text">
              Use the tissue while sneezing,In this way, you can protect your
              droplets.
            </p>
          </li>
        </ul>
      </section>

      <!-- Symptomps-section -->

      <section class="symptomps-section container">
        <h3 class="second-title">Covid-19</h3>
        <h2 class="main-title">Symptomps</h2>
        <p class="symptomps-section__text">
          Corona viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type has caused a recent
          outbreak of respiratory
        </p>

        <picture class="symptomps-image">
          <source
            srcset="./images/symptoms.jpg 1x, ./images/symptoms@2x.jpg 2x"
            media="(min-width: 480px)"
          />
          <img src="./images/symptoms.jpg" alt="ill woman" />
        </picture>
      </section>

      <!-- Instruction section -->

      <section class="instruction-section container">
        <h3 class="second-title">Covid-19</h3>
        <h2 class="main-title">What should we do</h2>
        <p class="instruction__main-text">
          Corona viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type has caused
        </p>
        <ul class="instruction-list">
          <li class="instruction-item">
            <div>
              <div class="title-block">
                <p class="number-title">01</p>
                <h3 class="instruction-title">wear masks</h3>
              </div>
              <p class="instruction-text">
                Continually seize impactful vortals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "outside the box" thinking.
                Objectively
              </p>
            </div>
            <picture class="instruction-image">
              <source
                srcset="./images/mask.jpg 1x, ./images/mask@2x.jpg 2x"
                media="(min-width: 480px)"
              />
              <img src="./images/mask.jpg" alt="woman in medical mask" />
            </picture>
          </li>
          <li class="instruction-item">
            <div>
              <div class="title-block">
                <p class="number-title">02</p>
                <h3 class="instruction-title">Wash Your Hands</h3>
              </div>
              <p class="instruction-text">
                Continually seize impactful vortals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "outside the box" thinking.
                Objectively Continually seize impactful vortals
              </p>
            </div>
            <picture class="instruction-image">
              <source
                srcset="./images/hands.jpg 1x, ./images/hands@2x.jpg 2x"
                media="(min-width: 480px)"
              />
              <img src="./images/hands.jpg" alt="woman washing hands" />
            </picture>
          </li>
          <li class="instruction-item">
            <div>
              <div class="title-block">
                <p class="number-title">03</p>
                <h3 class="instruction-title">Use nose - rag</h3>
              </div>
              <p class="instruction-text">
                Continually seize impactful vortals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic "outside the box" thinking.
                Objectively
              </p>
            </div>
            <picture class="instruction-image">
              <source
                srcset="./images/rag.jpg 1x, ./images/rag@2x.jpg 2x"
                media="(min-width: 480px)"
              />
              <img src="./images/rag.jpg" alt="woman with napkins" />
            </picture>
          </li>
          <li class="instruction-item">
            <div>
              <div class="title-block">
                <p class="number-title">04</p>
                <h3 class="instruction-title">Avoid contacts</h3>
              </div>
              <p class="instruction-text">
                Continually seize impactful vortals rather than future-proof
                supply chains. Uniquely exploit emerging niches via fully tested
                meta-services. Competently pursue standards compliant leadership
                skills vis-a-vis pandemic
              </p>
            </div>
            <picture class="instruction-image">
              <source
                srcset="./images/contacts.jpg 1x, ./images/contacts@2x.jpg 2x"
                media="(min-width: 480px)"
              />
              <img src="./images/contacts.jpg" alt="woman" />
            </picture>
          </li>
        </ul>
      </section>

      <!-- Map -->

      <section class="container">
        <picture>
          <source
            srcset="./images/map.jpg 1x, ./images/map@2x.jpg 2x"
            media="(min-width: 480px)"
          />
          <img src="./images/map.jpg" alt="map of infection" />
        </picture>
      </section>

      <!-- Form section -->

      <section class="container form-section">
        <h2 class="form-section__title">
          Have Question in mind? <br />
          Let us help you
        </h2>
        <form class="form" action="">
          <input
            class="input"
            type="email"
            placeholder="snmonydemo@gmail.com"
          />
          <button class="form_button">Send</button>
        </form>
      </section>
    </main>
    <!-- <footer>
      <div class="logo">
        <img src="./images/svg/logo.svg" alt="" />
        <span class="logo-span">Covid - 19</span>
      </div>
      <ul>
        <li>Overview</li>
        <li>Symptoms</li>
        <li>Prevention</li>
        <li>Treatment</li>
      </ul>
      <ul>
        <li>
          <svg width="26" height="29">
            <use href="images/svg/sprite.svg#icon-facebook"></use>
          </svg>
        </li>
        <li>
          <svg width="26" height="29">
            <use href="images/svg/sprite.svg#icon-youtube"></use>
          </svg>
        </li>
        <li>
          <svg width="26" height="29">
            <use href="images/svg/sprite.svg#icon-vimeo"></use>
          </svg>
        </li>
        <li>
          <svg width="26" height="29">
            <use href="images/svg/sprite.svg#icon-twitter"></use>
          </svg>
        </li>
      </ul>
      <p>2020 @ All rights reserved by pixelspark.co</p>
    </footer> -->

    <script src="./js/menu.js"></script>
  </body>
</html>
